<html>
    <head>
        <title>Group 11 Plane Website</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: 	#9F2B68;
              color: white;
            }
            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
            </style>
    </head>
    <body>
        <h1>Group 11 Presentation</h1>
        <table id="customers">
            <thr>
                <th>No</th>
                <th>Name</th>
                <th>Student ID</th>
                <th>Batch</th>

            </tr>
            <tr>
                <td>1</td>
                <td>Ho Weng Yin</td>
                <td>D210044A</td>
                <td>IT21A</td>
     
            </tr>
            <tr>
                <td>2</td>
                <td>Tan Vivian</td>
                <td>D210052A</td>
                <td>DOM21A</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tee Bo Yang</td>
                <td>D210047A</td>
                <td>IB21A</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chin Jin Ye</td>
                <td>D210012A</td>
                <td>IB21A</td>
            </tr>
        </table>

        <navbar>
            <p style="font-size:24px;"><u style=" margin-bottom:50px;">Introduction</u><br>
                Airplane is also called as Aeroplane
                or plane, any of a class of fixedwing aircraft that is heavier than air,
                propelled by a screw propeller or a
                high-velocity jet and supported by
                the dynamic reaction of air against
                its wings
                (Boyne, n.d.)
            </p>

            <p style="font-size:24px;"><u style=" margin-bottom:50px;">Physics Concept</u><br>
                <div  style="    text-align: center;        ">
                    <img src="Image1.png" width="200px" height="150px">
                    <img src="Image2.png"  width="200px" height="150px">
                    <img src="Image3.png"  width="200px" height="150px">
                </div>
                <div  style="    text-align: center;        ">

                <p>
                    Above diagram or figures shows the aerodynamics and how the forces act and create the resultant force to lift the object. The study of fluid is important for the plane.
                </p>
                </div>
                <u  style="font-size:24px;"> In different Mach Number, the regime of flow will be different. It could be shown by the diagram below:</u>
                <div  style="    text-align: center;        ">

                    <p style="font-size:24px;">
                        When the Mach Number is below 0.8. It is called subsonic flow. The first one is showing that
                        Second figure is the condition within 0.8 and 1. It is called Transonic Flow smaller than 1
                        Third figure is about the Mach Number whin 1 and 1.2 and it is called Transonic Flow > 1
                        If the M is bigger than 1.2, than it is supersonic flow where the shock wave will be created.
                        Once M is bigger than 5, the shock wave will be become thin, hot with viscous
                        interaction and chemical reactions. This is hypersonic flow. 
                    </p>
                    <img src="Mach.png"  width="400px" height="600px">

                    </div>
            </p>
        </navbar>
        <br>
        <div  style="    text-align: center;        ">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9pMIKcx8R60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <hr>
        <br>
        <div  style="    text-align: center;   ">
            <h1>Why is the invention important?</h1>
            <p style="font-size:24px;">1- Military Development</p>
            <p style="font-size:24px;">2- Air Freight</p>
            <p style="font-size:24px;">3- Commercial Aviation</p>
            <p style="font-size:24px;">4- Aerobatics</p>
            <p style="font-size:24px;">5- Aerial Surveying</p>
            <p style="font-size:24px;">6- Fundamental for developing Space Plane</p>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div  style="    text-align: center;   ">
            <h1>What good or
                bad results has
                it had?</h1>
            <p style="font-size:24px;">Good</p>
            <p style="font-size:24px;">1- Air Freight</p>
            <p style="font-size:24px;">2- Commercial Aviation</p>
            <p style="font-size:24px;">3- Aerobatics</p>
            <p style="font-size:24px;">4- Aerial Surveying</p>
            <br>
            <p style="font-size:24px;">Bad</p>
            <p style="font-size:24px;">1- Military Development</p>

            </p>
        </div>

        <br>
        <br>
        <br>
        <br>

        <hr>
        <br>
        <h3>What other things have changed because of
            it?</h3>
        <p>Details are shown in the presentation slide</p>
        <br>
        <br>
            <p  style="font-size:24px;">How can you improve on the invention?</p>
            <p style="font-size:24px;">1- Nuclear Fusion Engine For Space Plane
            </p>
            <p style="font-size:24px;">2- Aerodynamics simulation </p>
            <p style="font-size:24px;">3- Wind Tunnel</p>
            <p style="font-size:24px;">4- Material
                Science on
                plane</p>
            <p style="font-size:24px;">5-Better Electronic PCB design and hardware design</p>
            <p style="font-size:24px;">6- Al or algorithm-driven and better algorithm</p>
            <p style="font-size:24px;">7-Better Telecommunication </p>
            <p style="font-size:24px;">8- Quantum Computing</p>

        <br>
                <h3>Conclusion</h3>
                <p style="font-size:24px;">
                    Invention of plane is one of a great
                    invention which plays a great role
                    affecting the human civilization
                    development starting from the war
                    time until now and even it could
                    be contributing the futuristic space
                    travelling. Therefore, it could not
                    be denied that it is one of great
                    invention although there it could
                    be misused for military purpose. 
                </p>
        <br>
        <br>
        <div  style="    text-align: center;        ">
            <p style="font-size:24px;">Link for visiting the presentation slide </p>
            <button class="button"><a href="G11_PLane.pdf" style="  text-decoration: none;">Presentation Slide</a></button>

        </div>
        <br>

        <br>
        
    <script type="module">
        import {
          Camera,
          DirectionalLight,
          Color,
          Material,
          PointLight,
          WebGLRenderer,
          Scene,
          PerspectiveCamera,
          Texture,
          AmbientLight,
        } from 'https://unpkg.com/three@0.120.1/build/three.module.js'
        import { OrbitControls } from 'https://unpkg.com/three@0.120.1/examples/jsm/controls/OrbitControls.js'
        import { GLTFLoader } from 'https://unpkg.com/three@0.120.1/examples/jsm/loaders/GLTFLoader.js'
  
        let scene, camera, renderer;
  
        function init() {
  
          scene = new Scene();
          scene.background = new Color(0xdddddd);
  
          camera = new PerspectiveCamera(40,window.innerWidth/window.innerHeight,1,5000);
          camera.rotation.y = 45/180*Math.PI;
          camera.position.x = 10;
          camera.position.y = 12;
          camera.position.z = 0.5;
  
          const hlight = new AmbientLight (0x404040,1);
          scene.add(hlight);
  
          const directionalLight = new DirectionalLight(0xffffff,1);
          directionalLight.position.set(0,1,0);
          directionalLight.castShadow = true;
          scene.add(directionalLight);
          const light = new PointLight(0xc4c4c4,1);
          light.position.set(0,300,500);
          scene.add(light);
          const light2 = new PointLight(0xc4c4c4,1);
          light2.position.set(500,100,0);
          scene.add(light2);
          const light3 = new PointLight(0xc4c4c4,1);
          light3.position.set(0,100,-500);
          scene.add(light3);
          const light4 = new PointLight(0xc4c4c4,1);
          light4.position.set(-500,300,500);
          scene.add(light4);
  
          renderer = new WebGLRenderer({antialias:true});
          renderer.setSize(window.innerWidth,window.innerHeight);
          document.body.appendChild(renderer.domElement);
  
          const controls = new OrbitControls(camera, renderer.domElement);
          // controls.addEventListener('change', renderer);
  
          let loader = new GLTFLoader();
          loader.load('scene.gltf', function(gltf){
            const car = gltf.scene.children[0];
            const car_1 = gltf.scene.children[1];
            const car_2 = gltf.scene.children[2];
            const car_3 = gltf.scene.children[3];
            const car_4 = gltf.scene.children[4];
            const car_5 = gltf.scene.children[5];
            const car_6 = gltf.scene.children[6];
            const car_7 = gltf.scene.children[7];
            const car_8 = gltf.scene.children[8];
            const car_9 = gltf.scene.children[9];
  
  
            console.log('car: ', car);
            car.scale.set(1,1,1);
            scene.add(car);
            animate();
  
            console.log('car: ', car_1);
            car.scale.set(1,1,1);
            scene.add(car_1);
            animate();
  
            console.log('car: ', car_2);
            car.scale.set(1,1,1);
            scene.add(car_2);
            animate();
  
            console.log('car: ', car_3);
            car.scale.set(1,1,1);
            scene.add(car_3);
            animate();
  
  
            console.log('car: ', car_4);
            car.scale.set(1,1,1);
            scene.add(car_4);
            animate();
  
            
            console.log('car: ', car_5);
            car.scale.set(1,1,1);
            scene.add(car_5);
            animate();
            console.log('car: ', car_6);
            car.scale.set(1,1,1);
            scene.add(car_6);
            animate();
  
            console.log('car: ', car_7);
            car.scale.set(1,1,1);
            scene.add(car_7);
            animate();
  
            console.log('car: ', car_8);
            car.scale.set(1,1,1);
            scene.add(car_8);
            animate();
  
            
            console.log('car: ', car_9);
            car.scale.set(1,1,1);
            scene.add(car_9);
            animate();
          });
        }
        function animate() {
          renderer.render(scene,camera);
          requestAnimationFrame(animate);
        }
        init();
      </script>



        <br>
        <br>
        <p>
            Reference
        </p>

        <p>National Air and Space Museum. (n.d.) 1903 Wright Flyer.
Retrieved from URL: https://airandspace.si.edu/collectionobjects/1903-wright-flyer/nasm_A19610048000</p>
<p>
    Chen, J. (2022). Industrial Revolution Definition: History, Pros and
Cons. Investopedia. Retrieved from URL:
https://www.investopedia.com/terms/i/industrial-revolution.asp
</p>
<p>
    Mokyr, J. (1998). The Second Industrial Revolution 1870-1914.
Retrieved from URL:
https://faculty.wcas.northwestern.edu/jmokyr/castronovo.pdf
</p>
<p>
    The editors of Encyclopaedia. (n.d.) Airship. Britannica. Retrieved
from URL: https://www.britannica.com/technology/airship
</p>

<p>
    Chateau De Versailles. (n.d.) The first hot air balloon flight. Retrieved
from URL: https://en.chateauversailles.fr/discover/history/key-dates/firsthot-air-balloon-flight
</p>
<p>
    Ducksters. (n.d.) Aviation and Aircraft of WW1. Retrieved from URL:
https://www.ducksters.com/history/world_war_i/aviation_and_aircraft_of
_ww1.php

</p>
<p>
    Infoplease Stuff. (2017). Early 20th Century Developments in Human
Flight. Infoplease. Retrieved from URL: https://www.infoplease.com/mathscience/aviation/early-20th-century-developments-in-human-flight
</p>

<p>
    Britannica. (n.d.) Aerospace Industry. World War 2. Retrieved from
URL: https://www.britannica.com/technology/aerospace-industry/Thespace-age
</p>

<p>
    Good Logistics. (n.d.) The History of Air Freight. Retrieved from
URL: https://goodlogisticsgroup.com/the-history-of-air-freight/
</p>

<p>
    Birth of Aviation. (2014). The History of Commercial Aviation.
Retrieved from URL: http://www.birthofaviation.org/birth-ofcommercial-aviation/
</p>

<p>
    Fighter World. (n.d). Five Generation of Jets. Retrieved from URL:
https://www.fighterworld.com.au/az-of-fighter-aircraft/fivegenerations-ofjets#:~:text=First%20generation%20subsonic%20jet%20fighters,as%20
unguided%20bombs%20and%20rockets
</p>

<p>
    Sparkes, M. (2022). Secretive US space plane X-37B lands after
record 908 days in orbit. Retrieved from URL:
https://www.newscientist.com/article/2346762-secretive-us-spaceplane-x-37b-lands-after-record-908-days-in-orbit/
</p>

<p>
    Boyne, W., J. (n.d.) Airplane. Britannica. Retrieved from URL:
https://www.britannica.com/technology/airplane

</p>

<p>
    Anderson, J. (2017) Fundamental of Aerodynamics. Mc Graw Hill
Education. Sixth edition. 
</p>
<br>

<br>

<p>
    3D Modelling for Plane
</p>
    </body>
</html>